############
# Settings #
############
# Set to true to test the flow without actually making reservations
settings.dry-run=false

############
# ResyKeys #
############
# Your user profile API key. Can be found once you're logged into Resy in most "api.resy.com" network
# calls (i.e. Try they "/find" API call when visiting a restaurant). Open your web console and look for a request header
# called "authorization".
# e.g.
# resyKeys.api-key="MY_API_KEY"
resyKeys.api-key=VbWk7s3L4KiK5fzlO7JD3Q5EYolJI7n5
# Your user profile authentication token when logging into Resy. Can be found once you're logged into
# Resy in most "api.resy.com" network calls (i.e. Try the "/find" API call when visiting a restaurant). Open your web
# console and look for a request header called "x-resy-auth-token".
# e.g.
# resyKeys.auth-token="MY_AUTH_TOKEN"
resyKeys.auth-token=eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiJ9.eyJleHAiOjE3NzA4NTgwMjksInVpZCI6MjQ5OTM2MjcsImd0IjoiY29uc3VtZXIiLCJncyI6W10sImxhbmciOiJlbi11cyIsImV4dHJhIjp7Imd1ZXN0X2lkIjo5NDkyMDA1Mn19.AJ3OR-vvQxec8ZSsL-t7qYJnG0cLRMThUuitLsGbvy7tzb0YdaTumPCEnfXfzCcQFytgMb1JwlgBnHilwdsYHj6LAbwb2wF6WfwPmmg_cQSfWhDAjTZzrFnUclZLaOEY9KXVqNcAintAeWjZ3eP6qrn_AXW6T7EyfeX9nsAemPbBDf7s
######################
# ReservationDetails #
######################
# Now supports MULTIPLE restaurants! Each booking runs in parallel at snipe time.
# The date you want to make the reservation in YYYY-MM-DD format.
# venue-id can be found in the `/find` API call when viewing a restaurant (check web console).
# name is optional but helps with logging.
#
# Priority list of reservation times and table types. Time is in military time HH:MM:SS format.
# e.g. res-time-types=[{reservation-time="18:00:00", table-type="Dining Room"}, {reservation-time="18:15:00"}]
#
# Popular NYC restaurants for testing (find venue IDs via Resy network calls):
#   - Carbone (iconic Italian)
#   - Don Angie (creste di galli!)
#   - 4 Charles Prime Rib
#   - Lilia (Brooklyn pasta)
#   - Via Carota (West Village)
#   - Tatiana (Lincoln Center)

resDetails.restaurants = [
  {
    name = "Semma"
    date = "2026-01-11"
    party-size = 2
    venue-id = 1263
    res-time-types = [
      {reservation-time = "20:30:00" }
    ]
  },
    {
    name = "Monkey Bar"
    date = "2026-01-13"
    party-size = 2
    venue-id = 60058
    res-time-types = [
      {reservation-time = "20:30:00"}
    ]
  },
      {
    name = "4 Charles"
    date = "2026-01-18"
    party-size = 2
    venue-id = 834
    res-time-types = [
      {reservation-time = "20:30:00"}
    ]
  }

  # Add more restaurants as needed:
  # {
  #   name = "Carbone"
  #   date = "2025-12-20"
  #   party-size = 4
  #   venue-id = XXXXX  # Find via network console
  #   res-time-types = [{reservation-time = "19:00:00"}]
  # }
]

#############
# SnipeTime #
#############
# Hour of the day when reservations become available and when you want to snipe
# e.g.
# snipeTime.hours=9
snipeTime.hours=6
# Minute of the day when reservations become available and when you want to snipe
# e.g.
# snipeTime.minutes=0
snipeTime.minutes=0